# GettingStartedWithKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/premad/kotlin_basics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/premad/kotlin_basics/: BuildConfig.kt
app/src/main/java/in/premad/kotlin_basics/Adapter/: GetPlansAdapter.kt
app/src/main/java/in/premad/kotlin_basics/model/: GetPlansDetails.kt  GetPlansResponse.kt  ServicesSetterGetter.kt  UserModel.kt
app/src/main/java/in/premad/kotlin_basics/repository/: MainActivityRepository.kt
app/src/main/java/in/premad/kotlin_basics/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/in/premad/kotlin_basics/view/: AutoCompleteTextViewActivity.kt  BottomSheetActivity.kt  CheckedTextViewActivity.kt  DynamicViews.kt  ListViewActivity.kt  MainActivity.kt  ProgressBarActivity.kt  RatingBarActivity.kt  SeekbarActivity.kt  SpinnerActivity.kt  ViewBindingActivity.kt
app/src/main/java/in/premad/kotlin_basics/view/Binding/: DataBindingActivity.kt
app/src/main/java/in/premad/kotlin_basics/view/BottomNavigationBar/: BottomNavigationBarActivity.kt  firstfragment.kt  secondfragment.kt  thirdfragment.kt
app/src/main/java/in/premad/kotlin_basics/view/Notification/: SendNotificationActivity.kt  afterNotification.kt
app/src/main/java/in/premad/kotlin_basics/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_after_notification.xml  activity_auto_complete_text_view.xml  activity_bottom_navigation_bar.xml  activity_bottom_sheet.xml  activity_checked_text_view.xml  activity_data_binding.xml  activity_list_view.xml  activity_main.xml  activity_progress_bar.xml  activity_rating_bar.xml  activity_seekbar.xml  activity_send_notification.xml  activity_spinner.xml  activity_view_binding.xml  bottom_sheet_dialog.xml  fragment_firstfragment.xml  fragment_secondfragment.xml  fragment_thirdfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/premad/kotlin_basics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
